
            Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);
            RaycastHit hit;
            if (Physics.Raycast(ray, out hit))
            {
                if(hit.collider.GetComponent<IInteractable>() != null) 
                {
                    hit.collider.GetComponent<IInteractable>().setuiactive();
                }
                print(hit.collider.name);
            }


Plane plane = new Plane(Vector3.up, 0);
            float distance;
            Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);
            if (plane.Raycast(ray, out distance))
            {
                Vector3 worldpos = ray.GetPoint(distance);

                Vector3 startpoint = new Vector3(worldpos.x, 30, worldpos.z); // + 1.4f
            }